body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:linear-gradient(to right, #8360c3, #2ebf91);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("https://4kwallpapers.com/images/wallpapers/gradient-background-6016x3384-11027.jpg");
}
#container {
    width: 1000px;
    height: 600px;
    margin:20px auto;
}
#calculator {
    width: 320px;
    height: 520px;
    margin: 0px auto;
    top: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #f3f3f3;
}
#keyboard {
    height: 400px;
}
.operator, .number, .empty {
    background-color: gray;
    color: white;
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50%;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;

}
.operator:active, .number:active {
    font-size: 13px;
}
#result {
    height: 120px;
}
#history {
    text-align: right;
    height: 20px;
    margin:0px 20px;
    padding-top: 20px;
    font-size: 50px;
    color: grey;
}
#output {
    text-align: right;
    height: 60px;
    margin:10px 20px;
    padding-top: 10px;
    font-size: 30px;
}
.number, .operator{
    cursor: pointer;
}
.operator:active, .number:active{
    font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus
{
    outline: 0;
}
button:nth-child(4)
{
    background-color: orange;
}
button:nth-child(8)
{
    background-color: seagreen;
}
button:nth-child(12)
{
    background-color: lightblue;
}
button:nth-child(16)
{
    background-color:  pink;
}
button:nth-child(20)
{
    background-color:  lightcoral;
}
